OPENAI_API_KEY = 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

HUGGINGFACE_API_KEY = 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

#OPENAI_API_KEY = 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
#OPENAI_API_KEY = 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