OPENAI_API_KEY = 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

#HUGGINGFACE_API_KEY = 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

#OPENAI_API_KEY = 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
#OPENAI_API_KEY = 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
