OPENAI_API_KEY = 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

#HUGGINGFACE_API_KEY = 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

#OPENAI_API_KEY = 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
#OPENAI_API_KEY = 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
